language: ruby
before_script:
- curl -L https://releases.hashicorp.com/packer/1.2.5/packer_1.2.5_linux_amd64.zip -o /tmp/packer.zip
- sudo unzip -o -d /usr/local/bin /tmp/packer.zip
- sudo chmod +x /usr/local/bin/packer
- sudo curl -L https://github.com/jetbrains-infra/packer-builder-vsphere/releases/download/v2.0/packer-builder-vsphere-clone.linux -o /usr/local/bin/packer-builder-vsphere-clone.linux
- sudo chmod +x /usr/local/bin/packer-builder-vsphere-clone.linux
- sudo curl -L https://github.com/jetbrains-infra/packer-builder-vsphere/releases/download/v2.0/packer-builder-vsphere-iso.linux -o /usr/local/bin/packer-builder-vsphere-iso.linux
- sudo chmod +x /usr/local/bin/packer-builder-vsphere-iso.linux
script:
- rake

notifications:
  email: false
